This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Pasturel_etal2017gdr_robotique.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Pasturel_etal2017gdr_robotique-blx.bib
Database file #2: Pasturel_etal2017gdr.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1210 strings with 10495 characters,
and the built_in function-call counts, 20313 in all, are:
= -- 1445
> -- 353
< -- 60
+ -- 533
- -- 141
* -- 1513
:= -- 2337
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 2066
empty$ -- 1883
format.name$ -- 217
if$ -- 4068
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 141
num.names$ -- 114
pop$ -- 1093
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 2607
swap$ -- 481
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 138
