This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pasturel_etal2017gdr_robotique.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Pasturel_etal2017gdr_robotique-blx.bib
Database file #2: Pasturel_etal2017gdr.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1160 strings with 10011 characters,
and the built_in function-call counts, 10321 in all, are:
= -- 353
> -- 359
< -- 60
+ -- 131
- -- 143
* -- 810
:= -- 830
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 40
cite$ -- 6
duplicate$ -- 1093
empty$ -- 1095
format.name$ -- 227
if$ -- 2256
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 127
num.names$ -- 114
pop$ -- 1011
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 210
swap$ -- 392
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 122
