% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Montagnini2010}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Montagnini}{M.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Souto}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Masson}{M.}%
     {Guillaume~S}{G.~S.}%
     {}{}%
     {}{}}%
  }
  \keyw{bicv-motion}
  \strng{namehash}{MA+1}
  \strng{fullhash}{MASDMGS1}
  \field{number}{7}
  \field{pages}{554}
  \field{title}{{Anticipatory eye-movements under uncertainty: a window onto
  the internal representation of a visuomotor prior}}
  \field{volume}{10}
  \field{journaltitle}{Journal of Vision}
  \field{year}{2010}
\endentry

\entry{Meyniel13}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Meyniel}{M.}%
     {Florent}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Sergent}{S.}%
     {Claire}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Rigoux}{R.}%
     {Lionel}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Daunizeau}{D.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pessiglione}{P.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{decision-making}
  \strng{namehash}{MF+1}
  \strng{fullhash}{MFSCRLDJPM1}
  \field{abstract}{%
  No pain, no gain: cost-benefit trade-off has been formalized in classical
  decision theory to account for how we choose whether to engage effort.
  However, how the brain decides when to have breaks in the course of effort
  production remains poorly understood. We propose that decisions to cease and
  resume work are triggered by a cost evidence accumulation signal reaching
  upper and lower bounds, respectively. We developed a task in which
  participants are free to exert a physical effort knowing that their payoff
  would be proportional to their effort duration. Functional {\{}MRI{\}} and
  magnetoencephalography recordings conjointly revealed that the theoretical
  cost evidence accumulation signal was expressed in proprioceptive regions
  (bilateral posterior insula). Furthermore, the slopes and bounds of the
  accumulation process were adapted to the difficulty of the task and the money
  at stake. Cost evidence accumulation might therefore provide a dynamical
  mechanistic account of how the human brain maximizes benefits while
  preventing exhaustion.%
  }
  \verb{doi}
  \verb 10.1073/pnas.1211925110
  \endverb
  \field{issn}{1091-6490}
  \field{number}{7}
  \field{pages}{2641\bibrangedash 2646}
  \field{title}{{Neurocomputational account of how the human brain decides when
  to have a break.}}
  \verb{url}
  \verb http://dx.doi.org/10.1073/pnas.1211925110
  \endverb
  \field{volume}{110}
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{year}{2013}
\endentry

\entry{AdamsMackay2007}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Prescott Adams}}{P.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{MacKay}}{M.}%
     {D.~J.~C.}{D.~J.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Statistics - Machine Learning}
  \strng{namehash}{PRMDJC1}
  \strng{fullhash}{PRMDJC1}
  \verb{eprint}
  \verb 0710.3742
  \endverb
  \field{title}{{Bayesian Online Changepoint Detection}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{stat.ML}
  \field{month}{10}
  \field{year}{2007}
\endentry

\lossort
\endlossort

\endinput
