\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Pasturel_etal2017gdr_robotique-blx,Pasturel_etal2017gdr}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Montagnini2010}
\abx@aux@cite{Montagnini2010}
\abx@aux@segm{0}{0}{Montagnini2010}
\citation{Meyniel13}
\abx@aux@cite{Meyniel13}
\abx@aux@segm{0}{0}{Meyniel13}
\citation{Meyniel13}
\abx@aux@segm{0}{0}{Meyniel13}
\citation{AdamsMackay2007}
\abx@aux@cite{AdamsMackay2007}
\abx@aux@segm{0}{0}{AdamsMackay2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Montagnini2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyniel13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamsMackay2007}{none/global//global/global}
